# proiectReg

./: Program.cs  Store.csproj  Store.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205065328_tabele12.Designer.cs  20241205065328_tabele12.cs  20241205104439_AddAdminProfile.Designer.cs  20241205104439_AddAdminProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminProfile.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  SeedData.cs
Properties/: launchSettings.json
Services/: SmtpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
